# APIAssessment

./: README.md
RestAssuredAPITest/: RestAssuredAPITest ReadME.docx  pom.xml  testng.xml  ~$stAssuredAPITest ReadME.docx
RestAssuredAPITest/src/test/java/: apiAssessment.java
